<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laura.myfirstapplication.DetailsActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nameEditText"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/yearEditText"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/genreListText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:id="@+id/detailsImageView"
        app:srcCompat="@drawable/itmoviethumbnail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/submitbutton"
        android:text="Sumbit Edit"/>


</LinearLayout>
