<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/movieNameTextView"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_weight="0.02"
        android:text="TextView"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="149dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/itmoviethumbnail" />
</RelativeLayout>